{% extends "./layouts/layout.nunjucks" %}

{% block title %}
    Ana sayfa | Projekod Yazılım Gulp Scaffold
{% endblock %}

{% block content %}

    <div class="container">

        <div class="alert alert-info">Slider</div>

        <div id="slider" class="slick-slider">
            <div><h3>1</h3></div>
            <div><h3>2</h3></div>
            <div><h3>3</h3></div>
            <div><h3>4</h3></div>
            <div><h3>5</h3></div>
            <div><h3>6</h3></div>

        </div>

    </div>





{% endblock %}